# NopCommerce-PrintPlugin

./: README.md
Nop.Plugin.Misc.PrintCalculator/: Nop.Plugin.Misc.PrintCalculator.csproj  PrintCalculatorProvider.cs  PrintCalculatorSettings.cs  plugin.json
Nop.Plugin.Misc.PrintCalculator/Controllers/: PrintCalculatorController.cs
Nop.Plugin.Misc.PrintCalculator/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Nop.Plugin.Misc.PrintCalculator/Models/: ConfigurationModel.cs  CustomizeImageModel.cs  CustomizeModel.cs  FileModel.cs  ImageModel.cs  PrintJobModel.cs
Nop.Plugin.Misc.PrintCalculator/Services/: PrintModifiedSearchService.cs
Nop.Plugin.Misc.PrintCalculator/Views/: Configure.cshtml  Customize.cshtml  CustomizeImage.cshtml  FileCustomize.cshtml  FileUpload.cshtml  ImageUpload.cshtml
Nop.Plugin.Misc.PrintCalculator/Views/Scripts/: imageUpdate.js
Nop.Plugin.Misc.PrintCalculator/Views/Styles/: Customize.css  FileUpload.css  Spinner.css
